{
  "name": "nativeandroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "android": "npx react-native run-android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.12",
    "@react-native-community/cli-platform-android": "^10.2.0",
    "hermesvm": "^0.1.1",
    "jsc-android": "^250231.0.0",
    "react": "^18.2.0",
    "react-native": "^0.71.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  }
}
